<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/alatsi</item>
        <item>@font/autour_one</item>
        <item>@font/calistoga</item>
        <item>@font/happy_monkey</item>
        <item>@font/lemonada</item>
        <item>@font/medula_one</item>
        <item>@font/quando</item>
    </array>
</resources>
